{
  "name": "foodHow",
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no text specified\" && exit 1"
  },
  "dependencies": {
    "express": "3.4.8",
    "nunjucks": "1.0.1",
    "walk": "2.3.1"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-sass": "~0.5.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-uglify": "0.3.2",
    "matchdep": "~0.1.1",
    "grunt-notify": "0.2.13",
    "grunt-shell": "0.6.4",
    "grunt-deploy": "~0.1.7"
  },
  "author": "Troy Blank",
  "license": "BSD"
}
